#**********************************
# This file is part of Lateef font family (https://software.sil.org/lateef/)
# and is Copyright (c) 2001-2024 SIL Global (https://www.sil.org/),
# with Reserved Font Names "Lateef" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

# Project-specific substitutions needed, e.g. to handle collisions.


#--- Proportional Figures: pnum feature ---

lookup ProportionalFigures {
  lookupflag IgnoreMarks ;
    sub @cno_pnum by @c_pnum ;
} ProportionalFigures ;


feature pnum {  # Proportional figures
    # default for arabic, select for latin:
    lookup ProportionalFigures ;       # must execute after SignWithDigits
} pnum ;


# --- Tabular Figures: tnum feature ---

lookup TabularFigures {
  lookupflag IgnoreMarks ;
    sub @cno_tnum by @c_tnum ;
} TabularFigures ;


feature tnum {  # Tabular figures
    # default for latin, select for arabic:
    lookup TabularFigures ;            # must execute after SignWithDigits
} tnum ;


#--- liga feature ---

#********
# Yehbarree substitutions to prevent collisions -- must be after lang-specific CALTs and cv48
# (For more notes about this see liga feature code in gpos.feax )

lookup YehBarreeToWideAlways {
   lookupflag IgnoreMarks ;
     sub @YehBarreeContextAlways                            @cno_wide' by @c_wide ;
} YehBarreeToWideAlways ;

lookup YehBarreeToWideWithMarks {
   lookupflag UseMarkFilteringSet @MarksBelow;
     sub @YehBarreeContextMarkBelow @MarksBelow             @cno_wide' by @c_wide ;
     sub @YehBarreeContextMarkBelow @MarksBelow @MarksBelow @cno_wide' by @c_wide ;
} YehBarreeToWideWithMarks ;


feature liga {  # Ligatures  -- we use this because liga is done in the same pass as cvXX
    # Same for latin & arabic:
        lookup YehBarreeToWideAlways;    # Must execute after language-specific CALTs and cv48
        lookup YehBarreeToWideWithMarks; # Must execute after language-specific CALTs and cv48
} liga ;
