#**********************************
# This file is part of Lateef font family (https://software.sil.org/lateef/) 
# and is Copyright (c) 2001-2023 SIL International (https://www.sil.org/),
# with Reserved Font Names "Lateef" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************

# Any shifting that needs to happen (eg, for collision avoidance) goes in here.
# Right now there is none.