#**********************************
# This file is part of Lateef font family (https://software.sil.org/lateef/)
# and is Copyright (c) 2001-2024 SIL International (https://www.sil.org/),
# with Reserved Font Names "Lateef" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

# Custom substitutions need to handle collsion avoidance, such a kashida insertion.

#--- liga feature ---

#********
# Yehbarree substitutions to prevent collisions -- must be after lang-specific CALTs and cv48

lookup YehBarreeToWideAlways {
   lookupflag IgnoreMarks ;
     sub @YehBarreeContextAlways                            @cno_wide' by @c_wide ;
} YehBarreeToWideAlways ;

lookup YehBarreeToWideWithMarks {
   lookupflag UseMarkFilteringSet @MarksBelow;
     sub @YehBarreeContextMarkBelow @MarksBelow             @cno_wide' by @c_wide ;
     sub @YehBarreeContextMarkBelow @MarksBelow @MarksBelow @cno_wide' by @c_wide ;
} YehBarreeToWideWithMarks ;
