#**********************************
# This file is part of Lateef font family (https://software.sil.org/lateef/) 
# and is Copyright (c) 2001-2025 SIL Global (https://www.sil.org/),
# with Reserved Font Names "Lateef" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

# Any project-specific mark attachment lookups go here

# Increase vertical separation between maddah and fatha for sequences like:
# alefMaddah + lam-initial + fatha (for all initial lam-like glyphs that have 
# no nukta above) [ABS-2762]

lookup RaiseMadda {
  lookupflag 0;
    pos [alef-ar alef-ar.fina] madda-ar' <0 -40 0 0 >  [lam-ar.init lamThreedotsbelow-ar.init lamBar-ar.init lamDoublebar-ar.init]' fatha-ar' <0 100 0 0>;
} RaiseMadda ;

feature mark {
    lookup RaiseMadda ;
} mark;