lookup kernpos_0 {
    pos reh-ar.fina <-197 0 -197 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <-232 0 -232 0>;
    pos reh-ar.fina <-197 0 -197 0>;
} kernpos_1;

lookup kernpos_2 {
    pos reh-ar <-44 0 -44 0>;
    pos reh-ar.fina <-29 0 -29 0>;
} kernpos_2;

lookup kernpos_3 {
    pos reh-ar <260 0 260 0>;
    pos reh-ar.fina <248 0 248 0>;
} kernpos_3;

lookup kernpos_4 {
    pos reh-ar <260 0 260 0>;
    pos reh-ar.fina <268 0 268 0>;
} kernpos_4;

lookup kernpos_5 {
    pos reh-ar <284 0 284 0>;
    pos reh-ar.fina <248 0 248 0>;
} kernpos_5;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 17 times
@kernClass_2 = [alef-ar alefWasla-ar];  # used 3 times
@kernClass_3 = [@_diaA @_diaB];  # used 3 times
lookup mainkern {
    pos @kernClass_1' lookup kernpos_3 @kernClass_3 alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_4 @_diaA alefWasla-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_5 @_diaB alefWasla-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 @kernClass_3 alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_4 alefWasla-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_4 @_diaA alefWasla-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_5 @_diaB alefWasla-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 @kernClass_3 alef-ar @_diaB;
    pos @kernClass_1' lookup kernpos_4 alefWasla-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_4 @_diaA alefWasla-ar @_diaB;
    pos @kernClass_1' lookup kernpos_5 @_diaB alefWasla-ar @_diaB;
    pos @kernClass_1' lookup kernpos_2 @_diaA @kernClass_2;
    pos @kernClass_1' lookup kernpos_3 alef-ar @_diaB;
    pos @kernClass_1' lookup kernpos_4 alefWasla-ar @_diaB;
    pos reh-ar.fina' lookup kernpos_0 @_diaB @kernClass_2;
    pos @kernClass_1' lookup kernpos_1 @kernClass_2;
    
    
} mainkern;
