lookup kernpos_0 {
    pos reh-ar <-87 0 -87 0>;
    pos reh-ar.fina <-66 0 -66 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <275 0 275 0>;
    pos reh-ar.fina <250 0 250 0>;
} kernpos_1;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 4 times
@kernClass_2 = [@_diaA @_diaB];  # used 2 times
lookup mainkern {
    pos @kernClass_1' lookup kernpos_0 @kernClass_2 ain-ar.init;
    pos @kernClass_1' lookup kernpos_1 @kernClass_2 ain-ar;
    pos @kernClass_1' lookup kernpos_0 ain-ar.init;
    pos @kernClass_1' lookup kernpos_1 ain-ar;
    
    
} mainkern;
