lookup kernpos_0 {
    pos reh-ar <-254 0 -254 0>;
    pos reh-ar.fina <-243 0 -243 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <-78 0 -78 0>;
    pos reh-ar.fina <-67 0 -67 0>;
} kernpos_1;

lookup kernpos_2 {
    pos reh-ar <113 0 113 0>;
    pos reh-ar.fina <147 0 147 0>;
} kernpos_2;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 5 times
lookup mainkern {
    pos @kernClass_1' lookup kernpos_0 @_diaA ain-ar;
    pos @kernClass_1' lookup kernpos_1 [@_diaA @_diaB] ain-ar.init;
    pos @kernClass_1' lookup kernpos_2 @_diaB ain-ar;
    pos @kernClass_1' lookup kernpos_0 ain-ar;
    pos @kernClass_1' lookup kernpos_1 ain-ar.init;
    
    
} mainkern;
