lookup kernpos_0 {
    pos reh-ar <268 0 268 0>;
    pos reh-ar.fina <268 0 268 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <283 0 283 0>;
    pos reh-ar.fina <283 0 283 0>;
} kernpos_1;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 12 times
@kernClass_2 = [@_diaA @_diaB];  # used 6 times
lookup mainkern {
    pos @kernClass_1' lookup kernpos_0 @kernClass_2 alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_1 @kernClass_2 alefWasla-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 @kernClass_2 alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_1 alefWasla-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_1 @kernClass_2 alefWasla-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 @kernClass_2 alef-ar @_diaB;
    pos @kernClass_1' lookup kernpos_1 alefWasla-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_1 @kernClass_2 alefWasla-ar @_diaB;
    pos @kernClass_1' lookup kernpos_0 alef-ar @_diaB;
    pos @kernClass_1' lookup kernpos_1 alefWasla-ar @_diaB;
    
    
} mainkern;
