lookup kernpos_0 {
    pos reh-ar <-298 0 -298 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <-131 0 -131 0>;
} kernpos_1;

lookup kernpos_2 {
    pos reh-ar <-298 0 -298 0>;
    pos reh-ar.fina <-247 0 -247 0>;
} kernpos_2;

lookup kernpos_3 {
    pos reh-ar <-173 0 -173 0>;
    pos reh-ar.fina <-120 0 -120 0>;
} kernpos_3;

lookup kernpos_4 {
    pos reh-ar <76 0 76 0>;
    pos reh-ar.fina <119 0 119 0>;
} kernpos_4;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 5 times
@kernClass_2 = [@_diaA @_diaB];  # used 4 times
lookup mainkern {
    pos reh-ar' lookup kernpos_0 @_diaA ain-ar @_diaB @_diaB @_diaA;
    pos reh-ar' lookup kernpos_1 @kernClass_2 ain-ar.init @_diaA @_diaA @_diaB;
    pos reh-ar' lookup kernpos_0 @_diaA ain-ar @_diaB @_diaA;
    pos reh-ar' lookup kernpos_1 ain-ar.init @_diaA @_diaA @_diaB;
    pos reh-ar' lookup kernpos_1 @kernClass_2 ain-ar.init @_diaA @_diaB;
    pos reh-ar' lookup kernpos_0 @_diaA ain-ar @_diaA;
    pos reh-ar' lookup kernpos_1 ain-ar.init @_diaA @_diaB;
    pos reh-ar' lookup kernpos_1 @kernClass_2 ain-ar.init @_diaB;
    pos reh-ar' lookup kernpos_1 ain-ar.init @_diaB;
    pos @kernClass_1' lookup kernpos_2 @_diaA ain-ar;
    pos @kernClass_1' lookup kernpos_3 @kernClass_2 ain-ar.init;
    pos @kernClass_1' lookup kernpos_4 @_diaB ain-ar;
    pos @kernClass_1' lookup kernpos_2 ain-ar;
    pos @kernClass_1' lookup kernpos_3 ain-ar.init;
    
    
} mainkern;
