lookup kernpos_0 {
    pos reh-ar <-240 0 -240 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <-240 0 -240 0>;
    pos reh-ar.fina <-207 0 -207 0>;
} kernpos_1;

lookup kernpos_2 {
    pos reh-ar <-45 0 -45 0>;
    pos reh-ar.fina <-40 0 -40 0>;
} kernpos_2;

lookup kernpos_3 {
    pos reh-ar <250 0 250 0>;
    pos reh-ar.fina <242 0 242 0>;
} kernpos_3;

lookup kernpos_4 {
    pos reh-ar <250 0 250 0>;
    pos reh-ar.fina <265 0 265 0>;
} kernpos_4;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 11 times
lookup mainkern {
    pos @kernClass_1' lookup kernpos_3 @_diaA alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_4 @_diaB alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 @_diaA alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_4 @_diaB alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_3 @_diaA alef-ar @_diaB;
    pos @kernClass_1' lookup kernpos_4 @_diaB alef-ar @_diaB;
    pos reh-ar' lookup kernpos_0 @_diaB alef-ar;
    pos @kernClass_1' lookup kernpos_2 @_diaA alef-ar;
    pos @kernClass_1' lookup kernpos_3 alef-ar @_diaB;
    pos @kernClass_1' lookup kernpos_1 alef-ar;
    
    
} mainkern;
