lookup kernpos_0 {
    pos reh-ar.fina <-205 0 -205 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar.fina <-24 0 -24 0>;
} kernpos_1;

lookup kernpos_2 {
    pos reh-ar <-264 0 -264 0>;
    pos reh-ar.fina <-205 0 -205 0>;
} kernpos_2;

lookup kernpos_3 {
    pos reh-ar <243 0 243 0>;
    pos reh-ar.fina <249 0 249 0>;
} kernpos_3;

lookup kernpos_4 {
    pos reh-ar <271 0 271 0>;
    pos reh-ar.fina <249 0 249 0>;
} kernpos_4;

lookup kernpos_5 {
    pos reh-ar <271 0 271 0>;
    pos reh-ar.fina <280 0 280 0>;
} kernpos_5;

lookup kernpos_6 {
    pos reh-ar <299 0 299 0>;
    pos reh-ar.fina <280 0 280 0>;
} kernpos_6;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 35 times
@kernClass_2 = [alef-ar alefWasla-ar];  # used 17 times
@kernClass_3 = [@_diaA @_diaB];  # used 8 times
lookup kernposchain_0 {
    pos @kernClass_1' lookup kernpos_3 @_diaB alef-ar @_diaA;
    pos @kernClass_1' lookup kernpos_4 @_diaA alef-ar @_diaA;
    pos @kernClass_1' lookup kernpos_5 @_diaB alefWasla-ar @_diaA;
    pos @kernClass_1' lookup kernpos_6 @_diaA alefWasla-ar @_diaA;
    pos @kernClass_1' lookup kernpos_3 @_diaB alef-ar;
    pos @kernClass_1' lookup kernpos_4 alef-ar @_diaA;
    pos @kernClass_1' lookup kernpos_4 @_diaA alef-ar;
    pos @kernClass_1' lookup kernpos_5 @_diaB alefWasla-ar;
    pos @kernClass_1' lookup kernpos_6 alefWasla-ar @_diaA;
    pos @kernClass_1' lookup kernpos_6 @_diaA alefWasla-ar;
    pos reh-ar.fina' lookup kernpos_1 @_diaA @kernClass_2;
    pos @kernClass_1' lookup kernpos_4 alef-ar;
    pos @kernClass_1' lookup kernpos_6 alefWasla-ar;
} kernposchain_0;
lookup mainkern {
    
    pos @kernClass_1' lookup kernposchain_0 @kernClass_2' @_diaB;
    pos @kernClass_1' lookup kernposchain_0 @kernClass_3' @kernClass_2' @_diaB;
    pos @kernClass_1' lookup kernposchain_0 @kernClass_2' @_diaA' @_diaB;
    pos @kernClass_1' lookup kernposchain_0 @kernClass_3' @kernClass_2' @_diaA' @_diaB;
    pos @kernClass_1' lookup kernposchain_0 @_diaB' alefWasla-ar' @_diaA' @_diaB;
    pos @kernClass_1' lookup kernposchain_0 @kernClass_2' @_diaA' @_diaA @_diaB;
    pos @kernClass_1' lookup kernposchain_0 @kernClass_3' @kernClass_2' @_diaA' @_diaA @_diaB;
    pos @kernClass_1' lookup kernposchain_0 @_diaB' alefWasla-ar' @_diaA' @_diaA @_diaB;
    
    pos @kernClass_1' lookup kernpos_2 @_diaB @kernClass_2;
    pos reh-ar.fina' lookup kernpos_1 @_diaA @kernClass_2;
    pos reh-ar.fina' lookup kernpos_0 @kernClass_2;
} mainkern;
