lookup kernpos_0 {
    pos reh-ar <-22 0 -22 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <282 0 282 0>;
    pos reh-ar.fina <247 0 247 0>;
} kernpos_1;

lookup kernpos_2 {
    pos reh-ar <282 0 282 0>;
    pos reh-ar.fina <282 0 282 0>;
} kernpos_2;


@kernClass_1 = [alef-ar alefWasla-ar];  # used 11 times
@kernClass_2 = [reh-ar reh-ar.fina];  # used 9 times
lookup mainkern {
    pos @kernClass_2' lookup kernpos_1 @_diaB @kernClass_1 @_diaA @_diaA @_diaB;
    pos @kernClass_2' lookup kernpos_2 @_diaA @kernClass_1 @_diaA @_diaA @_diaB;
    pos @kernClass_2' lookup kernpos_1 @_diaB @kernClass_1 @_diaA @_diaB;
    pos @kernClass_2' lookup kernpos_2 @kernClass_1 @_diaA @_diaA @_diaB;
    pos @kernClass_2' lookup kernpos_2 @_diaA @kernClass_1 @_diaA @_diaB;
    pos @kernClass_2' lookup kernpos_1 @_diaB @kernClass_1 @_diaB;
    pos @kernClass_2' lookup kernpos_2 @kernClass_1 @_diaA @_diaB;
    pos @kernClass_2' lookup kernpos_2 @_diaA @kernClass_1 @_diaB;
    pos reh-ar' lookup kernpos_0 [@_diaA @_diaB] @kernClass_1;
    pos @kernClass_2' lookup kernpos_2 @kernClass_1 @_diaB;
    pos reh-ar' lookup kernpos_0 @kernClass_1;
    
    
} mainkern;
