lookup kernpos_0 {
    pos reh-ar <268 0 268 0>;
    pos reh-ar.fina <268 0 268 0>;
} kernpos_0;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 6 times
@kernClass_2 = [@_diaA @_diaB];  # used 3 times
lookup mainkern {
    pos @kernClass_1' lookup kernpos_0 @kernClass_2 alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 alef-ar @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 @kernClass_2 alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 alef-ar @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_0 @kernClass_2 alef-ar @_diaB;
    pos @kernClass_1' lookup kernpos_0 alef-ar @_diaB;
    
    
} mainkern;
