lookup kernpos_0 {
    pos reh-ar <-231 0 -231 0>;
    pos reh-ar.fina <-231 0 -231 0>;
} kernpos_0;

lookup kernpos_1 {
    pos reh-ar <-180 0 -180 0>;
    pos reh-ar.fina <-120 0 -120 0>;
} kernpos_1;

lookup kernpos_2 {
    pos reh-ar <-112 0 -112 0>;
    pos reh-ar.fina <-120 0 -120 0>;
} kernpos_2;

lookup kernpos_3 {
    pos reh-ar <31 0 31 0>;
    pos reh-ar.fina <83 0 83 0>;
} kernpos_3;


@kernClass_1 = [reh-ar reh-ar.fina];  # used 11 times
@kernClass_2 = [@_diaA @_diaB];  # used 4 times
lookup mainkern {
    pos @kernClass_1' lookup kernpos_2 @kernClass_2 ain-ar.init @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_2 ain-ar.init @_diaA @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_2 @kernClass_2 ain-ar.init @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_2 ain-ar.init @_diaA @_diaB;
    pos @kernClass_1' lookup kernpos_2 @kernClass_2 ain-ar.init @_diaB;
    pos @kernClass_1' lookup kernpos_0 @_diaA ain-ar;
    pos @kernClass_1' lookup kernpos_1 @kernClass_2 ain-ar.init;
    pos @kernClass_1' lookup kernpos_2 ain-ar.init @_diaB;
    pos @kernClass_1' lookup kernpos_3 @_diaB ain-ar;
    pos @kernClass_1' lookup kernpos_0 ain-ar;
    pos @kernClass_1' lookup kernpos_1 ain-ar.init;
    
    
} mainkern;
