<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
<axes>
        <axis default="400" maximum="700" minimum="400" name="weight" tag="wght">	<!-- user space -->
            <map input="400" output="300" />										<!-- input = user space, output = design -->
            <map input="700" output="600" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100" maximum="100" minimum="100" name="width" tag="wdth">
            <map input="100" output="100" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0" maximum="0" minimum="0" name="custom" tag="XXXX">
            <map input="0" output="0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lateef" filename="masters/Lateef-Light.ufo" name="Lateef-Light" stylename="Light">
            <location>																<!-- design space -->
                <dimension name="weight" xvalue="300" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
        <source familyname="Lateef" filename="masters/Lateef-Regular.ufo" name="Lateef-Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
        <source familyname="Lateef" filename="masters/Lateef-Black.ufo" name="Lateef-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <!-- Lateef Light, R & B -->
        <instance       familyname="Lateef Light"
                              name="Lateef Light Regular"
                stylemapfamilyname="Lateef Light"
                         stylename="Regular"
                 stylemapstylename="regular"
                postscriptfontname="LateefLight-Regular"
                filename="instances/LateefLight-Regular.ufo">
            <location>																<!-- design space -->
                <dimension name="weight" xvalue="300" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <instance       familyname="Lateef Light"
                              name="Lateef Light Bold"
                stylemapfamilyname="Lateef Light"
                         stylename="Bold"
                 stylemapstylename="bold"
                postscriptfontname="LateefLight-Bold"
                filename="instances/LateefLight-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="600" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>
    </instances>
</designspace>
