<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
<axes>
        <axis default="400" maximum="800" minimum="300" name="weight" tag="wght">
            <map input="300" output="300" />
            <map input="800" output="800" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100" maximum="100" minimum="100" name="width" tag="wdth">
            <map input="100" output="100" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0" maximum="0" minimum="0" name="custom" tag="XXXX">
            <map input="0" output="0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lateef" filename="masters/Lateef-Light.ufo" name="Lateef-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
        <source familyname="Lateef" filename="masters/Lateef-Regular.ufo" name="Lateef-Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
        <source familyname="Lateef" filename="masters/Lateef-Black.ufo" name="Lateef-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <!-- Lateef Light - Regular -->
        <instance             name="Lateef Light Regular"
                        familyname="Lateef Alpha2 Light"
                stylemapfamilyname="Lateef Alpha2 Light"
                         stylename="Regular"
                 stylemapstylename="regular"
                postscriptfontname="LateefAlpha2Light-Regular"
                filename="instances/LateefLight-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>

        <!-- Lateef - Regular -->
        <instance             name="Lateef Regular"
                        familyname="Lateef Alpha2"
                stylemapfamilyname="Lateef Alpha2"
                         stylename="Regular"
                 stylemapstylename="regular"
                postscriptfontname="LateefAlpha2-Regular"
                filename="instances/Lateef-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>

        <!-- Lateef Book - Regular -->
        <instance             name="Lateef Book Regular"
                        familyname="Lateef Alpha2 Book"
                stylemapfamilyname="Lateef Alpha2 Book"
                         stylename="Regular"
                 stylemapstylename="regular"
                postscriptfontname="LateefAlpha2Book-Regular"
                filename="instances/LateefBook-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="500" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>

        <!-- Lateef Light - Bold -->
        <instance             name="Lateef Light Bold"
                        familyname="Lateef Alpha2 Light"
                stylemapfamilyname="Lateef Alpha2 Light"
                         stylename="Bold"
                 stylemapstylename="bold"
                postscriptfontname="LateefAlpha2Light-Bold"
                filename="instances/LateefLight-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="600" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>

        <!-- Lateef - Bold -->
        <instance             name="Lateef Bold"
                        familyname="Lateef Alpha2"
                stylemapfamilyname="Lateef Alpha2"
                         stylename="Bold"
                 stylemapstylename="bold"
                postscriptfontname="LateefAlpha2-Bold"
                filename="instances/Lateef-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="700" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>

        <!-- Lateef Book - Bold -->
        <instance             name="Lateef Book Bold"
                        familyname="Lateef Alpha2 Book"
                stylemapfamilyname="Lateef Alpha2 Book"
                         stylename="Bold"
                 stylemapstylename="bold"
                postscriptfontname="LateefAlpha2Book-Bold"
                filename="instances/LateefBook-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="width" xvalue="100" />
                <dimension name="custom" xvalue="0" />
            </location>
            <info/>
            <kerning/>
        </instance>
    </instances>
</designspace>
